.action-buttons {
  width: auto;
  grid-column: 2;
}
.box {
  width: 95%;
  height: auto;
  border-radius: 25px;
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
  margin-right: 0px;
  margin-top: 15px;
  margin-bottom: 15px;
  grid-column: 1;
  padding-bottom: 3%;
}
.color-1 {
  background-color: wheat;
}
.color-2 {
  background-color: #A2BCE0;
}
.box:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.button {
  background-color: #62819A;
  color: white;
  height: 36px;
}
.circular {
  display: flex;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin-top: 15px;
  color: black;
}
.container {
  padding-right: 15%;
  padding-left: 15%;
  margin: auto;
  min-height: 490px;
}
.item-1 {
  grid-column: 3;
}
.item-2 {
  grid-column: 4;
}
.item-w-1 {
  grid-column: 1;
  font-size: 1.2em;
  padding-left: 25px;
}
.item-w-2 {
  grid-column: 2;
  background-color: white;
  border-radius: 8px;
  padding-left: 12px;
  font-size: 1.2em;
  height: 22px;
}
.mini-box {
  display: grid;
  grid-template-columns: 27% 63%;
}
.size {
  font-size: 40px;
}
.sub-title {
  padding-left: 25px;
  padding-top: 20px;
}
.text {
  text-align: center;
  padding-top: 20%;
}
.title {
  text-align: center;
  font-size: 3.5em;
}
.wallet {
  display: grid;
  width: 100%;
  grid-template-columns: 10% 12% 56% 12% 10%;
  margin-top: 30px;
}
.wallet-item {
  display: grid;
  width: 100%;
  grid-template-columns: 90% 10%;
}
